{
  "compilerOptions": {
    // File Layout
    "rootDir": "./src",
    "outDir": "./dist",

    // Environment Settings
    "module": "nodenext",
    "target": "esnext",
    "noEmit": false,

    // **CRITICAL FIX:** Using standard Node.js library types
    "lib": ["esnext"],

    "types": ["node"],

    // Other Outputs
    "sourceMap": true,
    "declaration": false,
    "declarationMap": false,

    // Recommended Strict Options
    "strict": true,

    // **FIXED:** Remove this or set to true to enforce strict typing
    "noImplicitAny": true,

    // Additional Strict Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Module Resolution and Safety
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,

    // Modern Module System / JSX-related safety
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force"
  },
  "include": ["src", "types"], // Assuming 'types' includes your 'express/index.d.ts' extensions
  "exclude": ["node_modules", "dist"]
}
